# database configurations
spring.datasource.url=jdbc:mysql://usermgmtdb.cvtqbe438tpr.ap-south-1.rds.amazonaws.com:3306/usermgmt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root123
spring.datasource.password=password123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# hibernate configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
# log4j configurations - commented in production environment
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE